{
  "name": "@reposcout/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --exclude '**/*.integration.test.ts'",
    "test:db": "vitest run src/database/database.integration.test.ts",
    "db:migrate": "node-pg-migrate up --migrations-dir migrations --migrations-table reposcout_migrations --ignore-pattern README\\.md$ --check-order",
    "db:migrate:down": "node-pg-migrate down --migrations-dir migrations --migrations-table reposcout_migrations --ignore-pattern README\\.md$",
    "db:migrate:create": "node-pg-migrate create"
  },
  "dependencies": {
    "dotenv": "18.0.1",
    "express": "5.2.1",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@types/pg": "8.23.1",
    "node-pg-migrate": "9.0.0"
  }
}
